HITId	HITTypeId	FileNumber
3Y40HMYLL1I42ENBOXXR6N1O6IXUXN	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0241
3J9UN9O9J3SNR8669M46Q752FVF0J3	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0236
3MYASTQBG7BYCFBDGOCA2F17NFGDQ0	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0245
3XBXDSS888J1JO0HFJ5QF055TR4XLW	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0238
37M4O367VJICNNYS9PNANUTA0XL5MX	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0230
3RTFSSG7T86MUOVR5E94DHRYKPZWL3	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0229
3DWGDA5POF4WPSRIMUMP70Z6FAT1VT	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0231
3I6NF2WGIGWCVD26YMPFAP9D4B9G50	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0235
3GL25Y6843ULP6I2FV65FDKUTWUXMY	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0243
3A3KKYU7P3H606DC5QAJDU6NKUPWM5	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0234
3QQUBC64ZEER7O32RWL5SS9UYM4XNY	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0242
3ZLW647WALVJ247VLOGXTOHSGWD32E	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0246
3APP19WN71E8EH2K35ZK2VND06KG6G	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0233
33EEIIWHK77K6WBZ79C4817ENMKQVC	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0240
3UL5XDRDNCJX2YWOFODRICSFGSW85C	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	0232
