AcceptTime	Answer	Answers.1	AssignmentDurationInSeconds	AssignmentId	AssignmentStatus	AutoApprovalDelayInSeconds	AutoApprovalTime	CreationTime	Description	Expiration	HITGroupId	HITId	HITReviewStatus	HITStatus	HITTypeId	Keywords	MaxAssignments	NumberOfAssignmentsAvailable	NumberOfAssignmentsCompleted	NumberOfAssignmentsPending	Question	Request.IsValid	Reward.Amount	Reward.CurrencyCode	Reward.FormattedPrice	SubmitTime	Title	WorkerId
2015-07-21 19:41:41 UTC	"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""no""?>
<QuestionFormAnswers xmlns=""http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionFormAnswers.xsd"">
<Answer>
<QuestionIdentifier>1</QuestionIdentifier>
<UploadedFileSizeInBytes>1474849</UploadedFileSizeInBytes>
<UploadedFileKey>A1S0SKQ3ONPBM8/3CESM1J3EI34B3SKIAWC6OFVYJ0W68/3LWJHTCVCCMXWJN2XW5BWP54GX4QFQ/1/test_result.mp4</UploadedFileKey>
</Answer>
</QuestionFormAnswers>
"	A1S0SKQ3ONPBM8/3CESM1J3EI34B3SKIAWC6OFVYJ0W68/3LWJHTCVCCMXWJN2XW5BWP54GX4QFQ/1/test_result.mp4	3600	3LWJHTCVCCMXWJN2XW5BWP54GX4QFQ	Submitted	604800	2015-07-28 19:42:13 UTC	2015-07-21 19:40:35 UTC	This task requires you to make a short video.	2015-07-22 19:40:35 UTC	3VS2P0ED9S9ZZ424BYCNWAGNIYWZOR	3CESM1J3EI34B3SKIAWC6OFVYJ0W68	NotReviewed	Reviewable	3OF98WC37E9WIG5LEDZ8IA2PMSJMS6	video, movie	1	0	0	0	"<?xml version=""1.0"" encoding=""UTF-8""?>
<QuestionForm xmlns=""http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd"">
  <Overview>
    <Title>Mechanical Tramp</Title>
    <Text>
      Please recreate the short video below, using the resources you have available. After watching the video, read the rest of the task description before making the video.
    </Text>

  <FormattedContent>
    <![CDATA[<a href=""https://s3-us-west-2.amazonaws.com/mechanicaltramp/test_clips_7-21/out0245.mp4"">A clip from Charlie Chaplin's ""Modern Times""</a>]]>
  </FormattedContent>

  <Text>
    The video is an individual shot from Charlie Chaplin's classic film ""Modern Times"". In addition to this HIT, we have also made HITs for every other shot in the film. We are going to use the videos you and other turkers produce to make a complete new version of the film.
  </Text>

  <Text>
    It is not expected that the video you produce will look exactly like the shot from the original film. However, there are some rules we would like you to follow in order to make the eventual complete film understandable.
  </Text>

  <List>
    <ListItem>
      The actor playing The Tramp (the main character, played by Charlie Chaplin in the original film), if present in the shot, must have a mustache (can be real, fake, or drawn on with a grease pencil or eyeliner), and must wear a white shirt, black pants and black shoes (oversized if possible).
    </ListItem>

    <ListItem>
      The actor playing The Gamin (the heroine of the original film), if present in the shot, must wear a dark dress and no shoes.
    </ListItem>

    <ListItem>
      The actor playing a police officer must wear dark clothes and a bright badge.
    </ListItem>

    <ListItem>
      Actors playing other characters should try to match that character's costume from the film to the best of your ability and resources.
    </ListItem>

    <ListItem>
      Choose a location equivalent to what is seen in the film. If the clip is in a factory, shoot at a place of work in your community. Likewise with homes, streets, stores or restaurants: find the best local equivalent.
    </ListItem>

    <ListItem>
      Construct or find any props necessary to complete the action of the film. It will not always be possible to be completely accurate to the film, but do your best to come up with a creative solution.
    </ListItem>
    <ListItem>
      It will likely take multiple tries to get a successful video. Practice, rehearse and shoot a couple of times, and send us only the best attempt.
    </ListItem>
    <ListItem>
    Pay particular attention to where the characters are and what they do in the shot. Get the timing and motion as accurate to the original shot as possible.
    </ListItem>

    <ListItem>
      Submit your video as a .mp4 video if possible, although other video formats are allowed.
    </ListItem>
  </List>

  <Text>
  You can read more about the original film on
  </Text>
  <FormattedContent>
    <![CDATA[<a href=""https://en.wikipedia.org/wiki/Modern_Times_%28film%29"">Wikipedia</a>]]>
  </FormattedContent>
  <Text>
    You can
  </Text>
  <FormattedContent>
    <![CDATA[<a href=""http://mtor.tv/charlie-chaplin-modern-times-1936-785.html"">torrent the movie here (requires a torrent client)</a>]]>
  </FormattedContent>

  </Overview>
  <Question>
   <QuestionIdentifier>1</QuestionIdentifier>
   <QuestionContent>
     <Text>Please upload your video as a .mp4 file.</Text>
   </QuestionContent>
   <AnswerSpecification>
     <FileUploadAnswer>
      <MaxFileSizeInBytes>300000000</MaxFileSizeInBytes>
      <MinFileSizeInBytes>1000</MinFileSizeInBytes>
    </FileUploadAnswer>
   </AnswerSpecification>
  </Question>
</QuestionForm>
"	True	2.0	USD	$2.00	2015-07-21 19:42:13 UTC	Mechanical Tramp	A2ITTWD7JN9U87
2015-07-22 08:05:29 UTC	"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""no""?>
<QuestionFormAnswers xmlns=""http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionFormAnswers.xsd"">
<Answer>
<QuestionIdentifier>1</QuestionIdentifier>
</Answer>
</QuestionFormAnswers>
"	604800	3QILPRALQ5V3E70N9QEF1CNKIT2N8V	Submitted	604800	2015-07-29 08:05:34 UTC	2015-07-21 20:42:42 UTC	This task requires you to make a short video.	2015-08-20 20:42:42 UTC	36E5WSNG6ITYUZ68XMAW5T6KYKOS4U	3MYASTQBG7BYCFBDGOCA2F17NFGDQ0	NotReviewed	Reviewable	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	video, movie	1	0	0	0	"<?xml version=""1.0"" encoding=""UTF-8""?>
<QuestionForm xmlns=""http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd"">
  <Overview>
    <Title>Mechanical Tramp</Title>
    <Text>
      Please recreate the short video below, using the resources you have available. After watching the video, read the rest of the task description before making the video.
    </Text>

  <FormattedContent>
    <![CDATA[<a href=""https://s3-us-west-2.amazonaws.com/mechanicaltramp/test_clips_7-21/out0245.mp4"">A clip from Charlie Chaplin's ""Modern Times""</a>]]>
  </FormattedContent>

  <Text>
    The video is an individual shot from Charlie Chaplin's classic film ""Modern Times"". In addition to this HIT, we have also made HITs for every other shot in the film. We are going to use the videos you and other turkers produce to make a complete new version of the film.
  </Text>

  <Text>
    It is not expected that the video you produce will look exactly like the shot from the original film. However, there are some rules we would like you to follow in order to make the eventual complete film understandable.
  </Text>

  <List>
    <ListItem>
      The actor playing The Tramp (the main character, played by Charlie Chaplin in the original film), if present in the shot, must have a mustache (can be real, fake, or drawn on with a grease pencil or eyeliner), and must wear a white shirt, black pants and black shoes (oversized if possible).
    </ListItem>

    <ListItem>
      The actor playing The Gamin (the heroine of the original film), if present in the shot, must wear a dark dress and no shoes.
    </ListItem>

    <ListItem>
      The actor playing a police officer must wear dark clothes and a bright badge.
    </ListItem>

    <ListItem>
      Actors playing other characters should try to match that character's costume from the film to the best of your ability and resources.
    </ListItem>

    <ListItem>
      Choose a location equivalent to what is seen in the film. If the clip is in a factory, shoot at a place of work in your community. Likewise with homes, streets, stores or restaurants: find the best local equivalent.
    </ListItem>

    <ListItem>
      Construct or find any props necessary to complete the action of the film. It will not always be possible to be completely accurate to the film, but do your best to come up with a creative solution.
    </ListItem>
    <ListItem>
      It will likely take multiple tries to get a successful video. Practice, rehearse and shoot a couple of times, and send us only the best attempt.
    </ListItem>
    <ListItem>
    Pay particular attention to where the characters are and what they do in the shot. Get the timing and motion as accurate to the original shot as possible.
    </ListItem>

    <ListItem>
      Submit your video as a .mp4 video if possible, although other video formats are allowed.
    </ListItem>
  </List>

  <Text>
  You can read more about the original film on
  </Text>
  <FormattedContent>
    <![CDATA[<a href=""https://en.wikipedia.org/wiki/Modern_Times_%28film%29"">Wikipedia</a>]]>
  </FormattedContent>
  <Text>
    You can
  </Text>
  <FormattedContent>
    <![CDATA[<a href=""http://mtor.tv/charlie-chaplin-modern-times-1936-785.html"">torrent the movie here (requires a torrent client)</a>]]>
  </FormattedContent>

  </Overview>
  <Question>
   <QuestionIdentifier>1</QuestionIdentifier>
   <QuestionContent>
     <Text>Please upload your video as a .mp4 file.</Text>
   </QuestionContent>
   <AnswerSpecification>
     <FileUploadAnswer>
      <MaxFileSizeInBytes>300000000</MaxFileSizeInBytes>
      <MinFileSizeInBytes>1000</MinFileSizeInBytes>
    </FileUploadAnswer>
   </AnswerSpecification>
  </Question>
</QuestionForm>
"	True	2.0	USD	$2.00	2015-07-22 08:05:34 UTC	Mechanical Tramp	A3D5VAUXFDBM3Z
2015-07-27 05:41:18 UTC	"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""no""?>
<QuestionFormAnswers xmlns=""http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionFormAnswers.xsd"">
<Answer>
<QuestionIdentifier>1</QuestionIdentifier>
<UploadedFileSizeInBytes>450940</UploadedFileSizeInBytes>
<UploadedFileKey>A1S0SKQ3ONPBM8/3Y40HMYLL1I42ENBOXXR6N1O6IXUXN/3KV0LJBBH2L3EUUJWY5FFETP38HRM2/1/out0241.mp4</UploadedFileKey>
</Answer>
</QuestionFormAnswers>
"	604800	3KV0LJBBH2L3EUUJWY5FFETP38HRM2	Submitted	604800	2015-08-03 05:43:22 UTC	2015-07-21 20:42:41 UTC	This task requires you to make a short video.	2015-08-20 20:42:41 UTC	36E5WSNG6ITYUZ68XMAW5T6KYKOS4U	3Y40HMYLL1I42ENBOXXR6N1O6IXUXN	NotReviewed	Reviewing	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	video, movie	1	0	0	0	"<?xml version=""1.0"" encoding=""UTF-8""?>
<QuestionForm xmlns=""http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd"">
  <Overview>
    <Title>Mechanical Tramp</Title>
    <Text>
      Please recreate the short video below, using the resources you have available. After watching the video, read the rest of the task description before making the video.
    </Text>

  <FormattedContent>
    <![CDATA[<a href=""https://s3-us-west-2.amazonaws.com/mechanicaltramp/test_clips_7-21/out0241.mp4"">A clip from Charlie Chaplin's ""Modern Times""</a>]]>
  </FormattedContent>

  <Text>
    The video is an individual shot from Charlie Chaplin's classic film ""Modern Times"". In addition to this HIT, we have also made HITs for every other shot in the film. We are going to use the videos you and other turkers produce to make a complete new version of the film.
  </Text>

  <Text>
    It is not expected that the video you produce will look exactly like the shot from the original film. However, there are some rules we would like you to follow in order to make the eventual complete film understandable.
  </Text>

  <List>
    <ListItem>
      The actor playing The Tramp (the main character, played by Charlie Chaplin in the original film), if present in the shot, must have a mustache (can be real, fake, or drawn on with a grease pencil or eyeliner), and must wear a white shirt, black pants and black shoes (oversized if possible).
    </ListItem>

    <ListItem>
      The actor playing The Gamin (the heroine of the original film), if present in the shot, must wear a dark dress and no shoes.
    </ListItem>

    <ListItem>
      The actor playing a police officer must wear dark clothes and a bright badge.
    </ListItem>

    <ListItem>
      Actors playing other characters should try to match that character's costume from the film to the best of your ability and resources.
    </ListItem>

    <ListItem>
      Choose a location equivalent to what is seen in the film. If the clip is in a factory, shoot at a place of work in your community. Likewise with homes, streets, stores or restaurants: find the best local equivalent.
    </ListItem>

    <ListItem>
      Construct or find any props necessary to complete the action of the film. It will not always be possible to be completely accurate to the film, but do your best to come up with a creative solution.
    </ListItem>
    <ListItem>
      It will likely take multiple tries to get a successful video. Practice, rehearse and shoot a couple of times, and send us only the best attempt.
    </ListItem>
    <ListItem>
    Pay particular attention to where the characters are and what they do in the shot. Get the timing and motion as accurate to the original shot as possible.
    </ListItem>

    <ListItem>
      Submit your video as a .mp4 video if possible, although other video formats are allowed.
    </ListItem>
  </List>

  <Text>
  You can read more about the original film on
  </Text>
  <FormattedContent>
    <![CDATA[<a href=""https://en.wikipedia.org/wiki/Modern_Times_%28film%29"">Wikipedia</a>]]>
  </FormattedContent>
  <Text>
    You can
  </Text>
  <FormattedContent>
    <![CDATA[<a href=""http://mtor.tv/charlie-chaplin-modern-times-1936-785.html"">torrent the movie here (requires a torrent client)</a>]]>
  </FormattedContent>

  </Overview>
  <Question>
   <QuestionIdentifier>1</QuestionIdentifier>
   <QuestionContent>
     <Text>Please upload your video as a .mp4 file.</Text>
   </QuestionContent>
   <AnswerSpecification>
     <FileUploadAnswer>
      <MaxFileSizeInBytes>300000000</MaxFileSizeInBytes>
      <MinFileSizeInBytes>1000</MinFileSizeInBytes>
    </FileUploadAnswer>
   </AnswerSpecification>
  </Question>
</QuestionForm>
"	True	2.0	USD	$2.00	2015-07-27 05:43:22 UTC	Mechanical Tramp	ARHV0PDIK5X2D
2015-07-21 20:43:15 UTC	"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""no""?>
<QuestionFormAnswers xmlns=""http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionFormAnswers.xsd"">
<Answer>
<QuestionIdentifier>1</QuestionIdentifier>
</Answer>
</QuestionFormAnswers>
"	604800	30BXRYBRP4XMUCAU4VZ8A8TAEM8HW3	Submitted	604800	2015-07-28 20:43:20 UTC	2015-07-21 20:42:53 UTC	This task requires you to make a short video.	2015-08-20 20:42:53 UTC	36E5WSNG6ITYUZ68XMAW5T6KYKOS4U	3UL5XDRDNCJX2YWOFODRICSFGSW85C	NotReviewed	Reviewable	3WBZ6EY6WVBSRBF436ZKG8ZUMKJLU0	video, movie	1	0	0	0	"<?xml version=""1.0"" encoding=""UTF-8""?>
<QuestionForm xmlns=""http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd"">
  <Overview>
    <Title>Mechanical Tramp</Title>
    <Text>
      Please recreate the short video below, using the resources you have available. After watching the video, read the rest of the task description before making the video.
    </Text>

  <FormattedContent>
    <![CDATA[<a href=""https://s3-us-west-2.amazonaws.com/mechanicaltramp/test_clips_7-21/out0232.mp4"">A clip from Charlie Chaplin's ""Modern Times""</a>]]>
  </FormattedContent>

  <Text>
    The video is an individual shot from Charlie Chaplin's classic film ""Modern Times"". In addition to this HIT, we have also made HITs for every other shot in the film. We are going to use the videos you and other turkers produce to make a complete new version of the film.
  </Text>

  <Text>
    It is not expected that the video you produce will look exactly like the shot from the original film. However, there are some rules we would like you to follow in order to make the eventual complete film understandable.
  </Text>

  <List>
    <ListItem>
      The actor playing The Tramp (the main character, played by Charlie Chaplin in the original film), if present in the shot, must have a mustache (can be real, fake, or drawn on with a grease pencil or eyeliner), and must wear a white shirt, black pants and black shoes (oversized if possible).
    </ListItem>

    <ListItem>
      The actor playing The Gamin (the heroine of the original film), if present in the shot, must wear a dark dress and no shoes.
    </ListItem>

    <ListItem>
      The actor playing a police officer must wear dark clothes and a bright badge.
    </ListItem>

    <ListItem>
      Actors playing other characters should try to match that character's costume from the film to the best of your ability and resources.
    </ListItem>

    <ListItem>
      Choose a location equivalent to what is seen in the film. If the clip is in a factory, shoot at a place of work in your community. Likewise with homes, streets, stores or restaurants: find the best local equivalent.
    </ListItem>

    <ListItem>
      Construct or find any props necessary to complete the action of the film. It will not always be possible to be completely accurate to the film, but do your best to come up with a creative solution.
    </ListItem>
    <ListItem>
      It will likely take multiple tries to get a successful video. Practice, rehearse and shoot a couple of times, and send us only the best attempt.
    </ListItem>
    <ListItem>
    Pay particular attention to where the characters are and what they do in the shot. Get the timing and motion as accurate to the original shot as possible.
    </ListItem>

    <ListItem>
      Submit your video as a .mp4 video if possible, although other video formats are allowed.
    </ListItem>
  </List>

  <Text>
  You can read more about the original film on
  </Text>
  <FormattedContent>
    <![CDATA[<a href=""https://en.wikipedia.org/wiki/Modern_Times_%28film%29"">Wikipedia</a>]]>
  </FormattedContent>
  <Text>
    You can
  </Text>
  <FormattedContent>
    <![CDATA[<a href=""http://mtor.tv/charlie-chaplin-modern-times-1936-785.html"">torrent the movie here (requires a torrent client)</a>]]>
  </FormattedContent>

  </Overview>
  <Question>
   <QuestionIdentifier>1</QuestionIdentifier>
   <QuestionContent>
     <Text>Please upload your video as a .mp4 file.</Text>
   </QuestionContent>
   <AnswerSpecification>
     <FileUploadAnswer>
      <MaxFileSizeInBytes>300000000</MaxFileSizeInBytes>
      <MinFileSizeInBytes>1000</MinFileSizeInBytes>
    </FileUploadAnswer>
   </AnswerSpecification>
  </Question>
</QuestionForm>
"	True	2.0	USD	$2.00	2015-07-21 20:43:20 UTC	Mechanical Tramp	A31NM1MBTECA53
