HITId	HITTypeId	FileNumber
3PA41K45VN4XVU9OPYN9K87V1UBP7U	3LVDE0XV5YVFZ678MKUZNSIPZ4ELPH	0001
3KTZHH2ONIFVA5HU7NNNH49V796M8I	3LVDE0XV5YVFZ678MKUZNSIPZ4ELPH	0002
3IKMEYR0LWVPY2F26U16S04OW4JK28	3LVDE0XV5YVFZ678MKUZNSIPZ4ELPH	0003
3L55D8AUFAXXGPWL72R3DLSL6A5CY4	3LVDE0XV5YVFZ678MKUZNSIPZ4ELPH	0004
360ZO6N6J1JVOA04CFT1H046RFOM97	3LVDE0XV5YVFZ678MKUZNSIPZ4ELPH	0005
329E6HTMSW2EJKBLAUFBBA9G2IJK3J	3LVDE0XV5YVFZ678MKUZNSIPZ4ELPH	0006
3RWB1RTQDJN1V8E7Z3FFY83QCEHP8H	3LVDE0XV5YVFZ678MKUZNSIPZ4ELPH	0007
3OQQD2WO8I6NDPLXARUZYUU3AEUI36	3LVDE0XV5YVFZ678MKUZNSIPZ4ELPH	0008
33Q5P9PUSPMXLF6Q3OTMRS1NC49CZV	3LVDE0XV5YVFZ678MKUZNSIPZ4ELPH	0009
3R16PJFTS3RZ1GUPA8KULF1MGIFK44	3LVDE0XV5YVFZ678MKUZNSIPZ4ELPH	0010
